<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VakkenBeheer.ascx.cs"
    Inherits="AOCRaad.Erkenningen.VakkenBeheer.VakkenBeheer" %>

<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/styles.0b21e6edd6cb2e82b101.bundle.css">

<!--[if lt IE 10]>
    <p class="browsehappy">U gebruikt een <strong>verouderde</strong> browser. Ga naar <a href="http://browsehappy.com/">upgrade
        uw browser</a> voor een betere internetervaring.</p>
    <![endif]-->
<be-root></be-root>

<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/inline.0852cb936eb9a77030f8.bundle.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills.0f8e1a0cdc20e54af92a.bundle.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main.2af6a43c180aa1514193.bundle.js"></script>
