<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VakkenBeheer.ascx.cs" Inherits="AOCRaad.Erkenningen.VakkenBeheer.VakkenBeheer" %>

<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/styles..css">

  <!--[if lt IE 10]>
    <p class="browsehappy">U gebruikt een <strong>verouderde</strong> browser. Ga naar <a href="http://browsehappy.com/">upgrade
        uw browser</a> voor een betere internetervaring.</p>
    <![endif]-->

<div id="module-manage-specialties" class="module-entry"></div>

<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills-es5..js" nomodule defer ></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills-es2015..js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/runtime-es2015..js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main-es2015..js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/runtime-es5..js" nomodule defer ></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main-es5..js" nomodule defer ></script>
