<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VakkenBeheer.ascx.cs" Inherits="AOCRaad.Erkenningen.VakkenBeheer.VakkenBeheer" %>

<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/styles.163eb87fb408c1b754e5.css">

  <!--[if lt IE 10]>
    <p class="browsehappy">U gebruikt een <strong>verouderde</strong> browser. Ga naar <a href="http://browsehappy.com/">upgrade
        uw browser</a> voor een betere internetervaring.</p>
    <![endif]-->

<div id="module-manage-specialties" class="module-entry"></div>

<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills-es5.53eb3441439bfbd67249.js" nomodule defer ></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills-es2015.4dfd1079ca3c4fb7d9ec.js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/runtime-es2015.9caaa72e5fb3d9ce5ae3.js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main-es2015.cedb13663cc94a49b604.js" type="module"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/runtime-es5.9caaa72e5fb3d9ce5ae3.js" nomodule defer ></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main-es5.cedb13663cc94a49b604.js" nomodule defer ></script>
