<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VakkenBeheer.ascx.cs"
    Inherits="AOCRaad.Erkenningen.VakkenBeheer.VakkenBeheer" %>

<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/styles..bundle.css">

<!--[if lt IE 10]>
    <p class="browsehappy">U gebruikt een <strong>verouderde</strong> browser. Ga naar <a href="http://browsehappy.com/">upgrade
        uw browser</a> voor een betere internetervaring.</p>
    <![endif]-->
<be-root></be-root>

<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/inline..bundle.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/polyfills..bundle.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.VakkenBeheer/main..bundle.js"></script>
