<dotnetnuke version="5.0" type="Module">
	<folders>
		<folder>
			<name>erk{ModuleName}</name>
			<friendlyname>erk{ModuleName}</friendlyname>
			<foldername>AOCRaad.Erkenningen.{ModuleName}</foldername>
			<modulename>erk{ModuleName}</modulename>
			<description></description>
			<version>{ModuleVersion}</version>
			<businesscontrollerclass></businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>erk{ModuleName}</friendlyname>
					<controls>
						<control>
							<src>DesktopModules/AOCRaad.Erkenningen.{ModuleName}/VakkenBeheer.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>

					</controls>
				</module>
			</modules>
			<files>
				{files}
			</files>
		</folder>
	</folders>
</dotnetnuke>
